
apiVersion: v1
data:
  mysql-database: bXlhcHA=
  mysql-root-password: cm9vdHBhc3N3b3JkMTIz
kind: Secret
metadata:
  creationTimestamp: "2025-10-02T10:35:30Z"
  name: mysql-secret
  namespace: default
  resourceVersion: "7259"
  uid: a7be5045-3754-4f44-bab1-9a510e5b8be9
type: Opaque
~                                                                                                                   
~                         
