apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: secured-ingress
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - secured-svc.com
    secretName: secured-tls
  rules:
  - host: secured-svc.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: secured-svc
            port:
              number: 80

